.container {
    width: 100%;
    margin: 0 auto;
    padding: 0 15px 35px;
    overflow: auto;


    .jumbotron {
        padding: 40px;
        margin-bottom: 30px;
        background-color: gainsboro;
        border-radius: 6px;
        text-align: center;

        &>p {
            margin-bottom: 20px;
        }
    }

    .loading {
        float: left;
        width: 100%;
        text-align: center;
        overflow: hidden;

        img {
            padding-bottom: 40px;
        }
    }

}
